{
  "name": "danboorubrowser",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "danbooru": "^3.0.8",
    "download": "^7.1.0",
    "electron": "^4.0.0"
  }
}
